

.app { 
    display: flex; 
    width: 100vw; 
    height: 100vh; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around;

    background-color: lightblue;
}

.app--tips {
    width: 200px;
    height: 500px;
}

.app--center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center--title {
    font-size: 2.5rem;
}

.center--subtext {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.subtext--expression {
}

.center--video {
    display: flex;
    align-items: center;
    border-width: 10px;
    border-color: black;
}

.center--canvas {
    position: absolute;
    top: 100px;
}

.center--emotions {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    align-items: center;
    justify-content: space-evenly;

    column-gap: 5vw;
}

.emotions--emotion {
    font-size: 1rem;
    width: 150px;
    height: 30px;
    padding: 5px;
    align-self: center;
    justify-self: center;
}

.app--key {
    width: 200px;
    height: 500px;
}